{
  "name": "langton-ant-rule-gen",
  "version": "1.1.18",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo 'hi'",
    "auto-calibrate": "node run-calibrate.js --auto",
    "quick-calibrate": "node run-calibrate.js --quick",
    "custom-calibrate": "node run-calibrate.js --custom"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.13.11"
  },
  "bin": {
    "calibrate": "./run-calibrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKTK123456/Langton-ant-node.git"
  }
}
