{
  "name": "langton-ant-rule-gen",
  "version": "1.0.4-alpha",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo 'hi'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11"
  }
}
